<!doctype html>
<head>
  <title>Basic selectors</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Heading 1</h1>
  <h2>Heading 2</h2>

  <p>
    <span>This is a paragraph</span> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nulla felis, laoreet a adipiscing vel, tempor vitae odio. Nam a augue sit amet nisl elementum pretium eget at felis.
  </p>

  <div>
    <span class="inner">This is a div</span> - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nulla felis, laoreet a adipiscing vel, tempor vitae odio. Nam a augue sit amet nisl elementum pretium eget at felis.
  </div>

  <div class="error">This is a div with class .error</div>
  <div class="success">This is a div with class .success</div>

  <p class="error">This is a paragraph with class .error</p>
  <p class="success">This is a paragraph with class .success</p>

</body>
</html>